# PC Port
NODE_PORT=3000
MONGO_PORT=10000
MONGO_EXPRESS_PORT=3001
# Mongo login
MONGO_USERNAME=admin
MONGO_PASSWORD=password
# Node application configuration
NODE_IMAGE_NAME=node_app_devops_backend_bbyra
NODE_IMAGE_TAG="latest"
